<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Map.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/items.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Map Page</title>
</head>

<body>
    <header>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/foodMuseumLogo.jpg" alt="" style="height: 45px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#project">Narrative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Map.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#team">Team</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main-page">
        <div class="main-content">
            <h1>Map Of The Museum</h1>
            <div class="space">
                <hr class="seperate">
            </div>
            <section class="controls">
                <!-- Narrative Buttons -->
                <div class="narrative-buttons">
                    <div class="nar-btn">
                        <button class="narrative-btn active" data-narrative="all">All</button>
                    </div>
                    <div class="nar-btn">
                        <button class="narrative-btn" data-narrative="time">Time</button>
                    </div>
                    <div class="nar-btn">
                        <button class="narrative-btn" data-narrative="region">Region</button>

                    </div>
                    <div class="nar-btn">
                        <button class="narrative-btn" data-narrative="ingredients">Ingredients</button>

                    </div>
                    <div class="nar-btn">
                        <button class="narrative-btn" data-narrative="meal">Meal</button>

                    </div>
                    <div class="nar-btn">
                        <button class="narrative-btn" data-narrative="preparation">Preparation</button>

                    </div>
                </div>
                <hr class="seperate">
                <!-- Subcategory Buttons -->
                <div class="subcategory-buttons" id="subcategory-container">
                    <!-- Subcategories will be dynamically injected here -->
                </div>
            </section>
            <!-- Map Section -->
            <section class="maps">
                <div class="map-info">
                    <!-- Item List -->
                    <div class="sub-category">
                        <h2 id="subcategory-title"></h2>
                        <hr class="seperate">
                        <ul class="item-list" id="item-list">
                            <!-- Items will be dynamically injected -->

                        </ul>
                    </div>
                    <div class="layout">
                        <h2>Floor Map</h2>
                        <hr class="seperate">

                        <img class="layout-img" id="floor-plan-img" src="images/Maps/03.PNG" alt="Exhibition Floor Plan">

                    </div>
                    <div class="geo-map">
                        <h2>Geographical Map</h2>
                        <hr class="seperate">

                        <img class="geo-img" id="geographical-map-img" src="images/Maps/05.PNG" alt="Geographical Map">

                    </div>

                </div>


            </section>
        </div>
    </div>

    <footer>
        <p>The purpose of this web site is to explore various types of typographic and layout style for musem pages, as an end-of-course project for the "Information Modeling and Web technologies " course of the Master Degree in <em>Digital Humanities and Digital Knowledge</em>            of the University of Bologna, under <strong>prof. Fabio Vitali</strong>. The documents contained in this web site have been selected ....</p>
        <p>All copyrights and related rights on the content remain with their original owners.
            <br> All copyright on the typographic and layout choices are 2024 &copy; Zahra Farajihormozi, Nazanin Fakharian, Ahmadreza Nazari, Yifan Wu.</p>
        <p>Read full documention <a href="documentation.html">here</a>.</p>
    </footer>

    <script src="js/Map.js"></script>
    <script src="js/header.js"></script>
</body>

</html>